body, html {
    overflow-x: hidden ;
}

* {
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: montserrat, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    height: 100px;
    background-color: #000;
}
.header {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}
.logo {
    width: 100px;
}
.menu {
    display: flex;
    justify-content: end;
    flex: 1;
}
.menu-opener {
    display: none;
}
.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    font-weight: 600;
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 6px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 6px solid #b28756;
    color: #999;
}
#banner {
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    height:calc(100vh - 100px);
    overflow: hidden;
}
#banner .sliders {
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
#banner .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
}
#banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 1.5px;
    line-height: 47px;
    text-align: center;
}
#banner h1 span {
    color: #b28756;
    text-align: center;
}
#banner h3{
    margin: 10px 0;
    text-transform: uppercase;
    text-align: center;
}
#banner h3 .phone {
    color: #f5f5f5;
}
.buttom {
    display: inline-block;
    background-color: #b28756;
    color: #f5f5f5;
    padding: 10px 20px;
    margin: 30px 0;
    text-transform: uppercase;
    border-radius: 40px;
    font-size: 13px;
    font-weight: 600;
}
#banner .sliders-pointers {
    width: 100vw;
    height: auto;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 10px;
    cursor: pointer;
}
#banner .pointer.active{
    background-color: #b28756;
}
.default {
    padding: 50px 0;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #bbb;
    margin: 10px 0 40px 0;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f5f5f5;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}








/*css of specific areas*/
.section-about-us {
    display: flex;
}
.about-us--left {
    flex: 1;
}
.about-us--left p {
    font-size: 17px;
    letter-spacing: 1.5px;
    line-height: 25px;
    font-weight: 400;
}
.about-us--right {
    width: 500px;
    text-align: center;
}
.about-us--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    text-align: center;
    flex: 1;
    border-right: 1px solid #222;
    padding: 10px 0;
}
.section-service:first-child {
    border-left: 1px solid #222;
}
.section-service h4 {
    margin: 15px 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}
.section-service p {
    margin: 10px 0 0 0;
    font-size: 13px;
    color: #888;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    display: inline-block;
    
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #777;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: none;
}
.section-projects--photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin: 20px 0 0 0;
    
}
.section-projects--photo {
    width: 280px;
} 
.section-project--photo-area {
    width: 260px;
    margin: 10px;
    height: 160px;
}
.section-project--photo-area img {
    width: inherit;
    height: inherit;
}
.section-project--photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #f5f5f5;
    
}
.section-project--photo-info h5 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-project--photo-area:hover .section-project--photo-info {
    display: flex;
    cursor: pointer;
}
.bg-team {
    background-image: url('../images/bg.jpg');
    background-position: bottom;
    background-size: cover;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 50px 0;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 24px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 10px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar {
    width: 135px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font: 17px;
    margin-top: 25px;
}
.section-team--role {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 15px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}
.section-body.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.color-black {
    color: #000;
    margin-bottom: 20px;
    font-size:14px
}
.clients img {
    margin-top: 50px;
    margin-bottom: 10px;
}
.section-client-review {
    font-size: 14px;
    width: 900px;
    text-align: center;
    color: #555;
    margin-bottom: 20px;
    line-height: 25px;
}
.bold {
    font-weight: 800;
}
.clients .sliders-pointers {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 10px;
    cursor: pointer;
}
.clients .pointer.active{
    background-color: #b28756;
}
.default.light.white {
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.container.section-image img {
    margin-right: 60px;
}
.deafult.light.border {
    border-bottom: 1px solid  #ddd;
}
.container-price {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-box--price {
    width: auto;
    background-color: #fff;
    margin: 10px;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
}
.box-flat {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
}
.box-price {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.box-month {
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 20px;
}
.box-issues,
.box-email,
.box-notification,
.box-tracking,
.box-review {
    margin: 5px 0;
    text-align: center;
    font-size: 14px;
}
.box-feature {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 10px;
    height: 2px;
    background-color: #333;
}
.buttom--price {
    display: flex;
    justify-content: center;
    width: 100%;
}
.buttom.buttom-price {
    background-color: #333 ;
}
.buttom.buttom-price:hover {
    background-color: #b28756;
}
.default.light.bg-white {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.section-body.section-premium {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100vw;
    margin: 20px 0;
}
.img-box, 
.area-inf-premium {
    flex: 1;
}
.img-box {
    display: flex;
    justify-content: flex-end;
}

.inf-premium--section {
   display: flex;
   justify-content: start;
   margin: 20px 0;
   max-width: 500px;
}
.area-img--premium {
    margin-right: 20px;
}
.title-premium {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.desc-feature,
.feature-one,
.feature-two,
.feature-three {
    color: #888;
    font-size: 17px;
    line-height: 25px;
}
.border-premium {
    display: block;
    width: 80%;
    height: 1px;
    background-color: #ddd;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-body.section-premium .sliders-pointers {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-body.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 10px;
    cursor: pointer;
}
.section-body.section-premium .pointer.active{
    background-color: #b28756;
}
.section-facts {
    display: flex;
    justify-content: center;
    align-items: center
}
.section-facts--work {
    flex: 1;   
}
.number-facts {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    color: #b28756;
    margin: 10px 0
}
.border-facts {
    width: 20px;
    height: 4px;
    background-color: #555;
    margin: auto;
}
.title-facts {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}
.sub-facts {
    font-size: 15px;
    color: #555;
    line-height: 25px;
    margin: auto;
    text-align: center;
}
.margin-top--extra {
    padding-top: 24px;
}
.default.light.min-pad {
    padding: 10px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
}
.container-share {
    display: flex;
    justify-content: center;
}
.share {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.share img {
    margin: 0 20px;
}
.section-inf--share {
    color: #999;
    font-weight: 600;
}
.midia-social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.midia-social a {
    margin-left: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 70%;
}
.midia-social span {
    color: #555;
    font-size: 10px;
    margin-left: 5px;
}
.midia-social .share-fb {
    background-color: #336296;
}
.midia-social .share-lk{
    background-color: #1C7AAC;
}
.midia-social .share-pr {
    background-color: #B22228;
}
.midia-social .share-tt {
    background-color: #39C3F2;
}
.midia-social .share-ggp {
    background-color: #ED3D3F;
}
.default.light.white.contact {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
}
.container-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55vw;
}
.section-name-email {
    display: flex;
}
.section-contact--name,
.section-contact--email {
    text-transform: uppercase;
    border-bottom: 2px solid #999;
    font-size: 18px;
    margin-right: 10px;
    color: #999;
    padding-bottom: 15px;
    flex: 1;
}
.section-contact--email {
    margin-right: 0px;
}
.section-contact-subject {
    text-transform: uppercase;
    border-bottom: 2px solid #999;
    font-size: 18px;
    margin-top: 40px;
    color: #999;
    padding-bottom: 15px;
}
.section-contact--message {
    text-transform: uppercase;
    border-bottom: 2px solid #999;
    font-size: 18px;
    margin: 150px 0 50px 0;
    color: #999;
    
}
.section-contact--message textarea {
    position: absolute;
    margin-top: -31px;
    height: 20px;
    width: 55vw;
    resize:none;
    overflow:hidden;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #888;
    margin: 20px 0;
}
.section-map--info-item-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #888;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px
}
.section-map--info-item-img img {
    width: 20px;
}
.section-map--info-item a {
    color: #888;
}
.footer-area {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.footer-area--midia,
.footer-area--paragraph,
.footer-area--email {
    margin-right: 20px;
    flex: 1;
}
.footer-area--midia {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.footer-area--midia-social {
    display: flex;
}
.footer-area--midia-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50%;
}
.footer-area--midia-social a:hover {
    background-color: #b28756;
}
.footer-area--midia-copy {
    color: #f5f5f5;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-area--paragraph {
    color: #999;
}
.footer-area--email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3c3c3c;
    border-radius: 5px;
}
.footer-area--email input {
    background-color: transparent;
    
    border-bottom: 1px solid #ddd;
    color: #ddd;
}
#mailfooter::placeholder {
    padding-left: 75px;
}
.margin-modified {
    margin-bottom: 0px;
}
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin: 0 0 0 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin: 0 30px 0 0;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.89);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        height: 80px;
        font-size: 27px;
        margin: 0 0 0 45px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-about-us {
        flex-direction: column;
        align-items: center;
    }
    .about-us--left {
        text-align: center;
        margin: 10px 25px;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50vw;
        margin: 15px 0;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-client-review {
        width: 500px;
    }
    .section-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container.section-image img{
        margin: 60px;
        width:120px;
    }
    .section-body.section-premium {
        flex-direction: column;
        align-items: center;
    }
    .img-box {
        justify-content: center;
    }
    .area-inf-premium {
        margin: auto;
    }
    .buttom-ipad {
        width: 150px;
    }
    .section-facts {
        flex-direction: column;
    }
    .section-facts--work {
        width: 350px;
        margin: 30px 0;
    }
    .sub-facts {
        padding-top: 20px;
    }
    .section-map {
        padding: 30px
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .footer-area {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-area--midia,
    .footer-area--paragraph,
    .footer-area--email {
        width: 360px;
        height: 220px;
        margin: 20px;
        flex:auto
    }
}
@media (max-width:450px) {
    .logo {
        margin: 0 0 0 30px;
    }
    .menu-opener {
        display: block;
        width: 35px;
        margin: 0 30px 0 0;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.89);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        height: 60px;
        font-size: 22px;
        margin: 0 0 0 35px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    #banner h1 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 800;
    }
    #banner h3 {
        font-size: 14px;
    }
    .section-about-us {
        flex-direction: column;
        align-items: center;
    }
    .about-us--left {
        text-align: center;
        margin: 10px 25px;
    }
    .about-us--right img {
        width: 320px;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100vw;
        margin: 15px 0;
    }
    .section-service {
        border: 0;
    }
    .section-service {
        border-bottom: 1px solid #222;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects--filters {
        padding: 0 20px;
        margin: 0 15px;
        border-radius: 30px
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-project--photo-area {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width:280px;
    }
    .section-client-review {
        width: 250px;
    }
    .section-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container.section-image img{
        margin: 60px;
        width: 80px;
        height: auto;
    }
    .section-body.section-premium {
        flex-direction: column;
        align-items: center;
    }
    .img-box {
        justify-content: center;
    }
    .area-inf-premium {
        margin: 20px
    }
    .buttom-ipad {
        width: 150px;
    }
    .section-facts {
        flex-direction: column;
    }
    .section-facts--work {
        width: 350px;
        margin: 30px 0;
    }
    .sub-facts {
        width: 260px;
        padding-top: 20px;
    }
    .container-share {
        flex-direction: column;
        align-items: center;
    }
    .midia-social {
        flex-direction: column;
    }
    .midia-social a {
        margin: 30px 0 0 0;
    }
    .midia-social span {
        margin: 2px 0 0 0;
    }
    .section-name-email {
        flex-direction: column;
    }
    .section-contact--name, .section-contact--email {
        margin: 0 0 30px 0;
    }
    .section-map {
        padding: 0;
        height: 80vh;
    }
    .default.light.bg-white {
        padding-bottom: 0;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        padding: 5px;
        width: auto;
    }
    .footer-area {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-area--midia,
    .footer-area--paragraph,
    .footer-area--email {
        width: 320px;
        height: 220px;
        margin: 20px;
        flex:auto
    }
}